
############## MAILING ##############

# Email you want to send the update from (only works with gmail)
FROM_EMAIL='xxx@gmail.com'

# You can generate an app password here to avoid storing your password in plain text
# https://support.google.com/accounts/answer/185833?hl=en
FROM_EMAIL_PASSWORD='xxxx'

# Email you want to send the update to
TO_EMAIL='xxx@gmail.com'

# email attachment max size in MB. Attachments will be limited (without error) to this size. Gmail limit - 25MB
EMAIL_ATTACHMENT_SIZE_LIMIT = 5

# email subject text
EMAIL_SUBJECT='CCTV Security Update'



############## FILE STORAGE ##############

# photos storage folder (make sure this location exist)
PHOTOS_STORAGE_LOCATION='/home/pi/tflite/photos'

# Local storage retention in days
STORAGE_RETENTION_DAYS=3



############## PERFORMANCE ##############

# How many seconds after human detection it should keep recording (without analyzing frame)
CONTINUOUS_RECORDING_TIMER=3

# How many seconds process sleeps between checking frames in ALERT state
CONTINUOUS_RECORDING_LOOP_SLEEP=0.3

# How many seconds process sleeps between checking frames in IDLE state
IDLE_LOOP_SLEEP=1

# how many seconds after human is detected, camera should be alert
PERSON_DETECTION_COOLDOWN_TIME=6

# How confident ML has to be % before saying "oh, there's human!"
PERSON_SCORE_THRESHOLD=0.6

# How often camera resets in seconds (for brightness adjustment and reliability). 30 * 60 = 1800
CAMERA_RESET_TIMER=1800
