# Email you want to send the update from (only works with gmail)
FROM_EMAIL='xxx@gmail.com'

# You can generate an app password here to avoid storing your password in plain text
# https://support.google.com/accounts/answer/185833?hl=en
FROM_EMAIL_PASSWORD='xxxx'

# Email you want to send the update to
TO_EMAIL='xxx@gmail.com'

# Local storage retention in days
STORAGE_RETENTION_DAYS=3

# How many seconds after human detection it should keep recording
CONTINUOUS_RECORDING_TIMER=3

# How confident ML has to be before saying "oh, there's human!"
PERSON_SCORE_THRESHOLD=59