[program:motioneye-cctv]
command={project_root}/venv/bin/python {project_root}/src/TFLite_detection_webcam.py --modeldir=coco-model --resolution=1600x1200 --framerate=30
user=pi
autostart=true
autorestart=true
directory={project_root}
stdout_logfile=/var/log/motioneye-cctv.log
redirect_stderr=true
# environment=PYTHONPATH=/home/pi/.local/lib/python3.9/site-packages
